nu=http://10.32.3.199:8081/Cintemp
nct=2
rn=SUB_TEMP_SENSOR
X-M2M-Origin=admin:admin
Content-Type=application/json;ty=23
xmlns:http://www.onem2m.org/xml/protocols
subaddress=http://10.32.1.43:8080/~/mn-cse/cnt-469205284