nu=http://127.0.0.1:8081/Cintemp
nct=2
rn=SUB_TEMP_SENSOR
X-M2M-Origin=admin:admin
Content-Type=application/json;ty=23
xmlns:http://www.onem2m.org/xml/protocols
subaddress=http://127.0.0.1:8080/~/mn-cse/cnt-656022408
Tsubaddress=http://127.0.0.1:8080/~/mn-cse/mn-name/Temperature_Sensor/
Msubaddress=http://127.0.0.1:8080/~/mn-cse/mn-name/Mouvement_Sensor/
LightManagement=http://127.0.0.1:8181/data
WindowManagement=http://127.0.0.1:8082/data
DoorManagement=http://127.0.0.1:8083/data
Action=http://127.0.0.1:8080/~/mn-cse/mn-name/DECISION