nu=http://localhost:8081/Cintemp
nct=2
rn=SUB_TEMP_SENSOR
X-M2M-Origin=admin:admin
Content-Type=application/json;ty=23
xmlns:http://www.onem2m.org/xml/protocols
subaddress=http://127.0.0.1:8080/~/mn-cse/mn-name/PIOT_TEMP/GEIDPT/GEI_1/DATA