nu=http://172.20.10.4:8081/Cintemp
nct=2
rn=SUB_TEMP_SENSOR
X-M2M-Origin=admin:admin
Content-Type=application/json;ty=23
xmlns:http://www.onem2m.org/xml/protocols
subaddress=http://172.20.10.4:8080/~/mn-cse/cnt-656022408
Tsubaddress=http://172.20.10.4:8080/~/mn-cse/mn-name/Temperature_Sensor/
Msubaddress=http://172.20.10.4:8080/~/mn-cse/mn-name/Mouvement_Sensor/